plugins {
    id 'java'
}

group 'com.uyibai'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
}

subprojects {
    apply plugin: 'java'
    apply plugin: "idea"

    sourceCompatibility = 17
    targetCompatibility = 17

    ext {
//        junitVersion = "4.11"
//        springVersion = "4.3.3.RELEASE"
//        jacksonVersion = "2.4.4"
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }
    dependencies {
        implementation('org.apache.logging.log4j:log4j-core:2.14.0',
                'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0',
                'org.apache.logging.log4j:log4j-1.2-api:2.14.0',
                'org.projectlombok:lombok:1.18.22')

        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

}

test {
    useJUnitPlatform()
}